\documentclass{beamer}
\usetheme{CambridgeUS}
\begin{document}
\begin{frame}{My First Presentation}
\centering
  Name : Jeedi.Vaishnavi\\
  ID : B191361\\
  Date : 04/08/2022
\end{frame}
\begin{frame}{content}
\tableofcontents
\end{frame}

\section{Introduction}
\section{Semester Marks}
\section{photograph}
\begin{frame}{Introduction}
\begin{block}{Name}
Jeedi.Vaishnavi
\end{block}
\begin{block}{Address}
H.No:5-5-5/2,Aloor,Armoor, Nizamabad
\end{block}
\end{frame}
\begin{frame}{Semester Marks}
\begin{tabular}{|c||l||A|}
\hline
Subject Name & Grade & Marks\\
\hline
Maths & A & 95\\
\hline
English & A & 94\\
\hline
Physics & A & 98\\
\hline
\end{tabular}
\end{frame}
\begin{frame}{Potograph}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{admissions-images-rguktcet-1654772667.jpg}
    \end{figure}
    \end{frame}
    \end{document}
